$sand: #DBE3E2
$darkblue: #182f4c
$radius: 15px
$footersize: 10em
$margin: 10px
$gutter: 2*$margin
$menuItemRotation: 5deg

@mixin content()
  margin-left: auto
  margin-right: auto

@mixin rounded($color)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  -moz-box-shadow: 0 0 10px #ccc
  -webkit-box-shadow: 0 0 10px #ccc
  box-shadow: 0 0 10px #ccc
  background-color: $color

@mixin pad($unit)
  padding: 0 $unit

@mixin nice-border()
  -webkit-box-shadow: 1pt 1pt 5px #ccc
  -moz-box-shadow: 1pt 1pt 5px #ccc

@mixin logo-sponsor()
  width: 80px
  height: 80px
  background-color: white
  margin-right: 15px

/**
 * see http://www.fontsquirrel.com/fonts/ChunkFive#fontface
 */
@font-face
  font-family: "ChunkFiveRegular"
  src: url('/fonts/ChunkFiveRegular/Chunkfive-webfont.eot')
  src: local('☺'), url('/fonts/ChunkFiveRegular/Chunkfive-webfont.woff') format('woff'), url('/fonts/ChunkFiveRegular/Chunkfive-webfont.ttf') format('truetype'), url('/fonts/ChunkFiveRegular/Chunkfive-webfont.svg#webfontb5K2fJwj') format('svg')

/**
 * see http://www.fontsquirrel.com/fonts/DejaVu-Sans#fontface
 */
@font-face
  font-family: "DejaVuSansCondensed"
  src: url('/fonts/DejaVu-Sans/DejaVuSansCondensed-webfont.eot')
  src: local('☺'), url('/fonts/DejaVu-Sans/DejaVuSansCondensed-webfont.woff') format('woff'), url('/fonts/DejaVu-Sans/DejaVuSansCondensed-webfont.ttf') format('truetype'), url('/fonts/DejaVu-Sans/DejaVuSansCondensed-webfont.svg#webfontxIcLJ5hx') format('svg')

html, body
  height: 100%

a img
  border-width: 0px

a
  text-decoration: none
  color: #182f4c

a:hover
  text-decoration: underline

body
  font-family: "DejaVuSansCondensed", Arial, sans-serif
  font-size: 15px
  background-color: $sand

  .sponsor-container
    @include logo-sponsor()
    float: left

  .sponsor
    max-width: 80px
    max-height: 80px
    background-color: white
  
  .hint
    font-size: 10px
    font-style: italic

  .pad_2
    @include pad(2*$margin)  
  .pad_1
    @include pad($margin)
    
  .toolbar
    text-align: right
    
  .instructions
    font-size: 12px
    font-style: italic

  .bordered
    @include nice-border()

  #content_wrapper
    min-height: 100%
    height: auto !important
    height: 100%

    #header
      color: $darkblue
      background-image: url('/images/header_opt.png')
      background-repeat: no-repeat
      @include content

      #mojo
        padding-top: 2em
        font-size: 28px
        text-align: right
      .mojo
        font-family: 'ChunkFiveRegular'
      #sub-mojo
        font-size: 20px

    #splash
      @include rounded(white)
      padding: $gutter 0
      font-size: 32px
      background-image: url('/images/portejaune.jpeg')
      background-position: top right
      background-repeat: no-repeat
      margin-bottom: -12px

    #menu
      a:hover
        background-image: url('/images/post_it_up_opt.png')

      .menuItem
        background-image: url('/images/post_it_opt.png')
        background-repeat: no-repeat
        height: 38px
        padding-top: 7px
        text-align: center
        text-decoration: none
        font-size: 11px
        
        div
          -moz-transform: rotate($menuItemRotation)
          -webkit-transform: rotate($menuItemRotation)
          -o-transform: rotate($menuItemRotation)
          transform: rotate($menuItemRotation)

    #content
      @include content

      #content_container
        @include rounded(white)
        margin-bottom: $margin
        padding: $gutter 0

        #promote-ressources
          img
            max-width: 220px

        .bordered
          margin-bottom: 50px

        .icon
          vertical-align: middle

        div.sponsorship
          height: 150px
          width: 150px
          @include nice-border()
          vertical-align: middle

        img.logoSponsor
          max-width: 145px
          max-height: 145px

        #download
          text-decoration: none

        #download>img
          vertical-align: middle

        .buttons
          height: 34px
          margin-bottom: 15px

          a
            display: block
            width: 210px
            padding: 7px
            text-align: center
            background: #E1E1E1 repeat scroll 0 0 transparent // for non-css3 browsers
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E1E1E1') // for IE
            background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E1E1E1)) repeat scroll 0 0 transparent // for webkit browsers
            background: -moz-linear-gradient(top,  #FFFFFF,  #E1E1E1) repeat scroll 0 0 transparent // for firefox 3.6+
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
            cursor: pointer
            text-decoration: none
            font-weight: bold
            text-shadow: 1px 1px 0 #FFFFFF

          a:hover
            text-shadow: -1px -1px 0 #000000
            color: #FFFFFF
            background: #A4B5CB repeat scroll 0 0 transparent // for non-css3 browsers
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4B5CB', endColorstr='#2F5C96') // for IE
            background: -webkit-gradient(linear, left top, left bottom, from(#A4B5CB), to(#2F5C96)) repeat scroll 0 0 transparent // for webkit browsers
            background: -moz-linear-gradient(top,  #A4B5CB,  #2F5C96) repeat scroll 0 0 transparent // for firefox 3.6+

        .avatar
          border: solid 1px grey
          padding: 1px
          -webkit-box-shadow: 1pt 1pt 5px #ccc
          -moz-box-shadow: 1pt 1pt 5px #ccc

        h3
          font-family: serif

#footer
  background-color: $darkblue
  text-align: center
  clear: both
  position: relative
  height: $footersize
  color: white

  #footer_container
    font-size: 80%
    padding-top: 1em

    .logo-sponsor
      @include logo-sponsor()

    a:hover
