/**
 * see http://www.fontsquirrel.com/fonts/ChunkFive#fontface
 */
@font-face
  font-family: "Chunkfive"
  src: font-url('Chunkfive/Chunkfive-webfont.eot')
  src: local('☺'), font-url('Chunkfive/Chunkfive-webfont.woff') format('woff'), font-url('Chunkfive/Chunkfive-webfont.ttf') format('truetype'), font-url('Chunkfive/Chunkfive-webfont.svg#webfontb5K2fJwj') format('svg')

/**
 * see http://www.fontsquirrel.com/fonts/DejaVu-Sans#fontface
 */
@font-face
  font-family: "DejaVuSansCondensed"
  src: font-url('DejaVuSansCondensed/DejaVuSansCondensed-webfont.eot')
  src: local('☺'), font-url('DejaVuSansCondensed/DejaVuSansCondensed-webfont.woff') format('woff'), font-url('DejaVuSansCondensed/DejaVuSansCondensed-webfont.ttf') format('truetype'), font-url('DejaVuSansCondensed/DejaVuSansCondensed-webfont.svg#webfontxIcLJ5hx') format('svg')
